<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previsão do Tempo</title>
    <style>
        body {
            background-color: #E0F2F7;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #0B2F3A;
            color: #FFF;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            text-align: center;
            margin-top: 30px;
        }
        h1 {
            margin: 0;
            font-size: 40px;
        }
        footer {
            position: absolute;
            bottom: 0;
            background-color: #0B2F3A;
            color: #FFF;
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        button.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0B2F3A;
            cursor: pointer;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            border: 2px solid #0B2F3A; /* Mantém a mesma cor para a borda */
            transition: background-color 0.3s;
            margin-top: 20px; /* Adiciona margem no topo */
        }

        /* Estilo para alterar a cor do botão quando hover */
        button.button:hover {
            background-color: #0056b3;
        }

        /* Estilo para remover o sublinhado padrão */
        button.button:focus, a.button:active {
            outline: none;
        }

        /* Estilo para o campo de entrada de texto */
        input[type="text"] {
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            width: 250px; /* Ajuste conforme necessário */
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        /* Estilo para o campo de entrada de texto quando focado */
        input[type="text"]:focus {
            border-color: #007bff; /* Cor quando focado */
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

    </style>
</head>
<body>
<div class="header">
    <h1>Previsão do Tempo</h1>
</div>
<div class="container">
    <form id="cityForm">
        <p>
            <label for="cityName"> Nome da Cidade:</label>
            <input type="text" id="cityName" name="cityName" placeholder="Digite o nome da cidade">
        </p>
        <p>
            <button type="submit" class="button">Obter Previsão</button>
        </p>
    </form>
</div>
<div id="forecastResult"></div>
<footer>
    Trabalho desenvolvido por:
    <a href="https://github.com/brunovinicius07" style="color: #FFF;">Bruno Tavares</a>,
    <a href="https://github.com/ingridmaciel" style="color: #FFF;">Ingrid Maciel</a>,
    <a href="https://github.com/pedrorenan" style="color: #FFF;">Pedro Renan</a>,
    <a href="https://github.com/VitorTavar3s" style="color: #FFF;">Vitor Tavares</a>
</footer>

<script>


    document.getElementById('cityForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Evita o comportamento padrão de enviar o formulário

        var cityName = document.getElementById('cityName').value;


        var xhr = new XMLHttpRequest();
        xhr.open('POST', 'http://localhost:8080/forecast/city', true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.onload = function() {
            if (xhr.status >= 200 && xhr.status < 300) {
                // Se a requisição for bem-sucedida, redireciona para a página de resultados
                window.location.href = 'result.html?cityName=' + encodeURIComponent(cityName) + '&forecast=' + encodeURIComponent(xhr.responseText);
            } else {
                // Se ocorrer um erro na requisição, exibe uma mensagem de erro
                document.getElementById('forecastResult').innerHTML = 'Erro ao obter previsão do tempo.';
            }
        };
        xhr.onerror = function() {
            // Se ocorrer um erro de rede, exibe uma mensagem de erro
            document.getElementById('forecastResult').innerHTML = 'Erro de rede ao obter previsão do tempo.';
        };
        xhr.send(JSON.stringify({ "cityName": cityName }));
    });

</script>

</body>
</html>
