<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado</title>
    <style>
        body {
            background-color: #E0F2F7;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #0B2F3A;
            color: #FFF;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
            font-size: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #0B2F3A;
            color: white;
        }
        footer {
            position: absolute;
            bottom: 0;
            background-color: #0B2F3A;
            color: #FFF;
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0B2F3A;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            border: 2px solid #0B2F3A; /* Mantém a mesma cor para a borda */
            transition: background-color 0.3s;
            margin-top: 20px; /* Adiciona margem no topo */
            margin-left: 20px; /* Adiciona margem à esquerda */
        }

        /* Estilo para alterar a cor do botão quando hover */
        a.button:hover {
            background-color: #0056b3;
        }

        /* Estilo para remover o sublinhado padrão */
        a.button:focus, a.button:active {
            outline: none;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Clima da Cidade de <span id="cityName"></span></h1>
</div>

<table id="forecastTable">
    <thead>
    <tr>
        <th>Data</th>
        <th>Temperatura Máxima</th>
        <th>Temperatura Mínima</th>
        <th>IUV</th>
        <th>Tempo</th>
    </tr>
    </thead>
    <tbody id="forecastBody">

    </tbody>
</table>

<a href="javascript: history.go(-1)" class="button">Voltar</a>

<footer>
    Trabalho desenvolvido por:
    <a href="https://github.com/brunovinicius07" style="color: #FFF;">Bruno Tavares</a>,
    <a href="https://github.com/ingridmaciel" style="color: #FFF;">Ingrid Maciel</a>,
    <a href="https://github.com/pedrorenan" style="color: #FFF;">Pedro Renan</a>,
    <a href="https://github.com/VitorTavar3s" style="color: #FFF;">Vitor Tavares</a>
</footer>


<script>

   var siglaDescricao = {
       "ec": "Encoberto com Chuvas Isoladas",
       "ci": "Chuvas Isoladas",
       "c": "Chuva",
       "in": "Instável",
       "pp": "Poss. de Pancadas de Chuva",
       "cm": "Chuva pela Manhã",
       "cn": "Chuva a Noite",
       "pt": "Pancadas de Chuva a Tarde",
       "pm": "Pancadas de Chuva pela Manhã",
       "np": "Nublado e Pancadas de Chuva",
       "pc": "Pancadas de Chuva",
       "pn": "Parcialmente Nublado",
       "cv": "Chuvisco",
       "ch": "Chuvoso",
       "t": "Tempestade",
       "ps": "Predomínio de Sol",
       "e": "Encoberto",
       "n": "Nublado",
       "cl": "Céu Claro",
       "nv": "Nevoeiro",
       "g": "Geada",
       "ne": "Neve",
       "nd": "Não Definido",
       "pnt": "Pancadas de Chuva a Noite",
       "psc": "Possibilidade de Chuva",
       "pcm": "Possibilidade de Chuva pela Manhã",
       "pct": "Possibilidade de Chuva a Tarde",
       "pcn": "Possibilidade de Chuva a Noite",
       "npt": "Nublado com Pancadas a Tarde",
       "npn": "Nublado com Pancadas a Noite",
       "ncn": "Nublado com Poss. de Chuva a Noite",
       "nct": "Nublado com Poss. de Chuva a Tarde",
       "ncm": "Nubl. c/ Poss. de Chuva pela Manhã",
       "npm": "Nublado com Pancadas pela Manhã",
       "npp": "Nublado com Possibilidade de Chuva",
       "vn": "Variação de Nebulosidade",
       "ct": "Chuva a Tarde",
       "ppn": "Poss. de Panc. de Chuva a Noite",
       "ppt": "Poss. de Panc. de Chuva a Tarde",
       "ppm": "Poss. de Panc. de Chuva pela Manhã"
   };

   var urlParams = new URLSearchParams(window.location.search);
   var cityName = urlParams.get('cityName');
   var forecastData = JSON.parse(decodeURIComponent(urlParams.get('forecast')));

   document.getElementById('cityName').innerText = cityName;

   var previsoes = forecastData.previsoes;
   var tableBody = document.getElementById('forecastBody');
   previsoes.forEach(function(previsao) {
       var row = document.createElement('tr');
       row.innerHTML = '<td>' + previsao.dia + '</td>' +
           '<td>' + previsao.maxima + '°C</td>' +
           '<td>' + previsao.minima + '°C</td>' +
           '<td>' + previsao.iuv + '</td>'+
           '<td>' + siglaDescricao[previsao.tempo] + '</td>';
       tableBody.appendChild(row);
   });



</script>

</body>
</html>
